<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>
      jQuery Youtube Plugin
    </title>

    <script language="Javascript" type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
    <script language="Javascript" type="text/javascript" src="jquery-youtube.js"></script>
    <style type="text/css">
      div {
        width: 800px;
        background-color: lavender;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 30px;
        padding-top: 20px;
      }

      .div {
        width: 650px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        margin-bottom: 30px;
        padding: 20px;
        height: auto;
        background-color: gainsboro;
      }

      h3 {
        margin: 0px;
        padding: 0px;
      }

      h1 {
        margin: 0px;
        padding: 0px;
        margin-bottom: 20px;
      }

      pre {
        background-color: #fff;
        padding: 10px;
      }
    </style>
  </head>
  <body>

    <div>
      
      <center>
        <h1>
          jQuery Youtube Plugin
        </h1>
      </center>

      <div class="div">
        
        <h3>
          Code:
        </h3>
<pre>
Javascript:
&#60;script&#62;
  $('.youtube_1').youtube('image').click(function(){
    $(this).youtube('video', {
      autohide: true,
      autoplay: true,
      showinfo: true
    });
  });
&#60;/script&#62;

Html:
&#60;a id="youtube_1" href="gO4ygd0CaPo" alt='{"width":"400","height":"300"}'&#62;&#60;/a&#62;
</pre>
        <br><br>
        
        <center>
          <a class="youtube_1" href="gO4ygd0CaPo" alt='{"width":"400","height":"300"}'></a>
        </center>
        
        <script>
          $('.youtube_1').youtube('image').click(function(){
            $(this).youtube('video', {
              autohide: true,
              autoplay: true,
              showinfo: true
            });
          });
        </script>
        
      </div>
      
      <div class="div">
        <h3>
          Code:
        </h3>
        <pre>
Javascript:
&#60;script&#62;$('#youtube_2').youtube('video');&#60;/script&#62;

Html:
&#60;a id="youtube_2" href="KV2ssT8lzj8" alt='{"width":"600","height":"500"}'&#62;&#60;/a&#62;
        </pre>

        <br><br>
        
        <center>
          <a id="youtube_2" href="KV2ssT8lzj8" alt='{"width":"600","height":"500"}'></a>
        </center>

        <script>
          $('#youtube_2').youtube();
        </script>

      </div>

      <div class="div">
        <h3>
          Code:
        </h3>
        <pre>
Javascript:
&#60;script&#62;
$('#input').blur(function(){
  var html = $.youtube.element('#element', $('#input').val());

  $('#container').html(html);

  $('#element').youtube('video', {
    autoplay: true,
    width:    '300',
    height:   '250'
  });
});
&#60;/script&#62;

Html:
&#60;input type="text" id="input"&#62;

&#60;center id="container"&#62;&#60;/center&#62;
        </pre>
        Try insert a youtube-id here: <input type="text" id="input">
        <br>
        <br>
        
        <center id="container"></center>

        <script>
          $('#input').blur(function(){
            var html = $.youtube.element('.element', $('#input').val());

            $('#container').html(html);

            $('.element').youtube('video', {
              autoplay: true,
              width:    '300',
              height:   '250'
            });
          });
        </script>

      </div>

    </div>
    
  </body>
  
</html>
